<div class="breadcrumb monitor-menu">
   <!-- <b class="page-top-header">Monitoring</b>-->
    <ul class="nav nav-tabs skin-blue">
        <li class="active"><a data-toggle="tab" href="#" data-target="#POMonitoring"><b>PO Monitoring</b></a></li>
        <!--<li><a data-toggle="tab" href="#" data-target="#TransactionLogs"><b>Transaction Logs</b></a></li>-->
    </ul>
</div>


<div class="page-table">
    <div class="tab-content">
        <div id="POMonitoring" class="tab-pane active in">
            <div class="pull-left" style="line-height: 40px;">
                <!--<div class="form-inline">
                    <label >N/A = <span style="color:red;">Not Yet Processed</span></label>
                </div>-->
            </div>
            <div class="pull-right">
                <div class="form-inline">
                    <button class="btn btn-default" ng-click="advancedsearch()"><span class="fa fa-search"> Advanced Search</span></button> 
                    <select ng-model="searchByPO" class="form-control" ng-change="clearSearch()">
                        <option value="ulponumber" selected>PO Number</option>
                        <option value="ulcustomer">Customer Number</option>
                        <option value="cmdescription">Customer Name</option>
                    </select>
                    <input type="text" ng-model="searchPO[searchByPO]" ng-model-options="{debounce: {'default': 100, 'blur': 0}}" class="form-control" placeholder="Search" />
                </div>
            </div><br /><br />

            
            <table id="PageTable" dt-column-defs="dtColumnDefs" datatable="ng" dt-options="dtOptions" class="table table-responsive table-bordered bordered table-striped table-condensed datatable table-font" >
                <thead>
                    <tr>
                        <th hidden>RawID</th>
                        <th>Account</th>
                        <th>PO #</th>
                        <th>Customer #</th>
                        <th>Customer Name</th>
                        <th>Order Date</th>
                        <th>Delivery Date</th>
                        <th>Read Date</th>
                        <th>Total SKU</th>
                        <th>Total Quantity</th>
                        <th>Total Amount</th>
                        <th>Status</th>
                        <th class="no-sort">Options</th>
                    </tr>
                </thead>
                <tbody style="text-align:center;">
                    <tr ng-repeat="o in filterMonitor | start: (currentPage - 1) * entryLimit | limitTo: entryLimit "  >
                        <!--<td ng-cloak class="table-data-ponum center" >{{m.RFFilename}}</td>
                        <td ng-cloak class="table-data-ponum center">{{m.ULPONumber == NULL || m.ULPONumber == "" ? 'N/A' : m.ULPONumber}}</td>
                        <td ng-cloak class="table-data-rrtdate center">{{m.RFRetrieveDate}}</td>
                        <td ng-cloak class="table-data-rrddate center">{{m.ULReadDate == NULL || m.ULReadDate == "" ? "N/A" : m.ULReadDate}}</td>
                        <td ng-cloak class="table-data-rsdate center">{{m.ULSubmitDate == NULL || m.ULSubmitDate == "" ? "N/A" : m.ULSubmitDate}}</td>
                        <td ng-cloak class="table-data-rrddate center">{{m.ULReadUser == NULL || m.ULReadUser == "" ? "N/A" : m.ULReadUser }}</td>
                        <td ng-cloak class="table-data-rsuser center">{{m.ULSubmitUser == NULL || m.ULSubmitUser == "" ? "N/A" : m.ULSubmitUser}}</td>
                        <td ng-cloak class="table-data-rsstatus center "><span class="label label-{{m.RSDescription == 'Unread' ? 'warning' : m.RSDescription == 'Read File' ? 'success' : 'danger'}} ">{{m.RSDescription}}</span></td>
                        <td ng-cloak class="table-data-rsuser center">{{m.RFAccount}}</td>
                        <td ng-cloak>
                           <button class="btn btn-default btn-xs option-icon-size" ng-click="showDetails(m)" title="PO Details"><i class="fa fa-info"></i></button>
                            <button class="btn btn-default btn-xs option-icon-size" ng-click="downloadFile(m)" title="Download File" ><i class="fa fa-download"></i></button>
                        </td>-->


                        <td ng-cloak class="table-data-ulid center" hidden>{{ o.ulid }}</td>
                        <td ng-cloak class="table-data-rfact center">{{ o.rfaccount }}</td>
                        <td ng-cloak class="table-data-ponum center" style="width:10%;">{{ o.ulponumber }}</td>
                        <td ng-cloak class="table-data-ucust center">{{ o.ulcustomer }}</td>
                        <td ng-cloak class="table-data-cdesc center" style="width:30%;">{{ o.cmdescription}}</td>
                        <td ng-cloak class="table-data-uodate center" style="width:10%;">{{ o.ulorderdate }}</td>
                        <td ng-cloak class="table-data-uddate center">{{ o.uldeliverydate }}</td>
                        <td ng-cloak class="table-data-uudate center" style="width:15%;">{{ o.ulreaddate }}</td>
                        <td ng-cloak class="table-data-cqty center" style="width:5%;">{{ o.countulquantity == "" ? '0' : o.countulquantity}}</td>
                        <td ng-cloak class="table-data-sqty center" style="width:5%;">{{ o.sumulquantity == "" ? '0' : o.sumulquantity }}</td>
                        <td ng-cloak class="table-data-uprice center" style="width:5%;">₱{{o.uiprice == "NaN" || o.uiprice == NULL ? '0' : o.uiprice }}</td>
                        <td ng-cloak class="status" style="position:relative;width:15%;">
                            
                            <!-- START MODAL FOR ERROR OF ORDERS-->
                            <div id="ErrorModal" class="modal fade" role="dialog">
                                <div class="modal-dialog">

                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title"><i class="fa fa-exclamation-circle" style="color:red;"></i> Error Details for PO #: <b style="color:red;">{{ o.ulponumber }}</b></h4>
                                        </div>
                                        <div class="modal-body" style="overflow-y:scroll; height:426px; overflow:auto">
                                            <table class="table table-striped">
                                                <tr sly-repeat="err in errorPO">
                                                    <td>{{err.errorDet}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-sm pull-right" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END MODAL FOR ERROR OF ORDERS-->


                            <span class="{{o.oClass}} table-data-ustat">{{o.sStatus}}</span>
                            <button class="btn btn-default btn-xs option-icon-size overlayBtn" ng-click="getStatus(o,$event)" title="View Details"><i class="fa {{o.uicons}}" aria-hidden="true" style="color: {{ o.uicons == 'fa-check' ? 'green' : 'red';  }} "><span class="label-count" ng-show="o.eCtr" ng-cloak >{{o.eCtr}}</span></i></button>
                        </td>
                        <td ng-cloak style="text-align: center;width:20%;">
                            <!--<button class="btn btn-default btn-xs option-icon-size" ng-click="showFile(o)" title="View File"><i class="fa fa-file"></i></button>-->
                            <button class="btn btn-default btn-xs option-icon-size" ng-click="showDetails(o)" title="Order Details"><i class="fa fa-info"></i></button>
                            <!--<button class="btn btn-default btn-xs option-icon-size" ng-click="downloadFile(o)" title="Download File"><i class="fa fa-file"></i></button>-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <pagination data-boundary-links="true" data-num-pages="noOfPages" data-current-page="currentPage" max-size="pageSize" class="pagination-small" data-previous-text="&laquo;" data-next-text="&raquo;"></pagination>
        </div>

        <div id="TransactionLogs" class="tab-pane fade">

            <div class="pull-right">
                <div class="form-inline">
                    <select ng-model="searchByTransaction" class="form-control" ng-change="clearSearch()">
                        <option value="TLValue">PO Number</option>
                        <option value="TADescription">Activity</option>
                        <option value="TLRemarks">Remarks</option>
                    </select>
                    <input type="text" ng-model="searchTransaction[searchByTransaction]" ng-model-options="{debounce: {'default': 100, 'blur': 0}}" class="form-control" placeholder="Search" />
                </div>
            </div><br /><br />

            <table id="PageTable" dt-column-defs="dtColumnDefsTrans" datatable="ng" dt-options="dtOptionsTrans" class="table table-responsive table-bordered bordered table-striped table-condensed datatable table-font">
                <thead>
                    <tr>
                        <!--<th style="width: 5%;">Code</th>-->
                        <th>Date</th>
                        <th style="width: 15%;">Activity</th>
                        <th>Value</th>
                        <th style="width: 65%;">Remarks</th>
                        <!--<th ng-hide="UserAccess != 'DEV'">Download</th>-->
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="t in filterTransaction | start: (currentPageT - 1) * entryLimitT | limitTo: entryLimitT">
                        <!--<td ng-cloak class="table-data-tlcode center">{{t.TLId}}</td>-->
                        <td ng-cloak class="table-data-tldate center">{{t.TLDate}}</td>
                        <td ng-cloak class="table-data-tldesc center" >{{t.TADescription}}</td>
                        <td ng-cloak class="table-data-tlvalue center">{{t.TLValue}}</td>
                        <td ng-cloak class="table-data-tlremarks center">{{t.TLRemarks}}</td>
                        <!--<td ng-cloak class="table-data-tloption center" ng-hide="UserAccess != 'DEV'">
                            <button class="btn btn-default btn-xs option-icon-size" ng-click="downloadJSON(t)" title="Download JSON"><i class="fa fa-file"></i></button>
                        </td>-->
                    </tr>
                </tbody>
            </table>
            <pagination data-boundary-links="true" data-num-pages="noOfPagesT" data-current-page="currentPageT" max-size="pageSizeT" class="pagination-small" data-previous-text="&laquo;" data-next-text="&raquo;"></pagination>
        </div>
    </div>
</div>


<!------- VIEW COMPLETE DETAILS MODAL ------->
<div id="ViewPODetailsModal" class="modal fade" role="dialog">
    <div class="modal-dialog ">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" ><i class="fa fa-user"></i> Details for PO Number # <b><span id="txt_ponum"></span></b></h4>
            </div>
            <div class="modal-body">
                <table class="table">
                    <tr>
                        <td style="width:150px; font-weight:bold;">Customer #: </td>
                        <td id="txt_custnum"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Customer Name: </td>
                        <td id="txt_custname"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Order Date: </td>
                        <td id="txt_orderdate"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Delivery Date: </td>
                        <td id="txt_deliverydate"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Cancel Date: </td>
                        <td id="txt_canceldate"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Retrieve Date: </td>
                        <td id="txt_retrievedate"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Read Date: </td>
                        <td id="txt_readdate"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Submitted Date: </td>
                        <td id="txt_submitteddate"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Reader: </td>
                        <td id="txt_reader"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Submitted By: </td>
                        <td id="txt_submittedby"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Total SKU: </td>
                        <td id="txt_sku"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Total Quantity: </td>
                        <td id="txt_qty"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Total Amount: </td>
                        <td id="txt_amount"></td>
                    </tr>
                    <tr>
                        <td style="width:150px; font-weight:bold;">Account: </td>
                        <td id="txt_account"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm pull-right" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!------- END OF VIEW COMPLETE DETAILS MODAL ------->
<!-- START MODAL FOR ORDERS DETAIL-->
<div id="orderDetailsModal" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Order Details</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>PO Number:</label>
                                <input id="txt_ponum" class="form-control input-sm" type="text" disabled ng-model="ordersInfo.txt_ponum">
                            </div>

                            <div class="form-group">
                                <label>Customer Number:</label>
                                <input id="txt_custnum" class="form-control input-sm" type="text" disabled ng-model="ordersInfo.txt_custnum">
                            </div>

                            <div class="form-group">
                                <label>Order Date:</label>
                                <input id="txt_orderdate" class="form-control input-sm" type="date" disabled ng-model="ordersInfo.txt_orderdate">
                            </div>

                            <div class="form-group">
                                <label>Delivery Date:</label>
                                <input id="txt_deliverydate" class="form-control input-sm" type="date" title="Day/Month/Year" disabled ng-model="ordersInfo.txt_deliverydate">
                            </div>

                            <div class="form-group">
                                <label>Remarks / Ship to: </label>
                                <input id="txt_remarks" class="form-control input-sm" type="text" disabled ng-model="ordersInfo.txt_remarks">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="table-responsive table-order-height" id="order_table">
                                <table id="tbl_orders" class="table table-responsive table-striped table-condensed table-order">
                                    <thead>
                                        <tr>
                                            <th>SKU</th>
                                            <th>Store Product Code</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                            <th>Total Price</th>
                                            <!--<th class="no-sort">Options</th>-->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr sly-repeat="oi in orderItems" class="{{ oi.UIStatus == 4 ? 'prod-invalid':'prod-valid' }}">
                                            <td ng-if="oi.UIStatus == 4"><input type="text" ng-keyup="AutoComplete(this,oi.UICode)" id="txt_{{oi.UICode}}"/></td>
                                            <td ng-if="oi.UIStatus != 4">{{oi.UIProduct}}</td>
                                            <td>{{oi.UICode}}</td>
                                            <td style="text-align:right;"> {{oi.UIQuantity }}</td>
                                            <td style="text-align:right;">₱ {{oi.UIPrice }}</td>
                                            <td style="text-align:right;">₱ {{oi.UITPrice }}</td>
                                            <!--<td><button class="btn btn-default btn-sm " ng-click="delItem(oi,$event)" title="Delete Item" ng-hide="ifEdit"><i class="fa fa-trash" aria-hidden="true"></i></button></td>-->
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer" id="modal-footer-orderDetails">
                <input type="hidden" id="txt_account" />
                <input type="hidden" id="txt_id" />
                <input type="hidden" id="txt_status" />
                <button class="btn btn-danger btn-sm  pull-left" ng-click="deleteThis(ordersInfo.txt_orderid)" title="Delete this Item?">Delete</button>
                <button class="btn btn-primary btn-sm " ng-click="editDetails($event)" title="Edit Items" ng-show="ifEditable">Edit</button>
                <input type="submit" class="btn btn-default btn-sm" id="btn_editorder_save_cancel" style="display:none;" data-dismiss="modal" value="Cancel" onclick="HideSaveBtn_order()" />
                <input type="submit" class="btn btn-primary btn-sm" id="btn_editorder_save" value="Save" style="display:none;" onclick="kas_saveOrders()" />
            </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR ORDERS DETAIL-->


<!-- START MODAL FOR ADVANCED SEARCH-->
<div id="advancedModal" class="modal fade">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Advanced Search</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Read Date from:</label>
                                <input type="date" id="dateto" ng-model="datet" class="form-control" required/>
                            </div>
                            <div class="form-group">
                                <label >Read Date to:</label>
                                <input type="date" id="datefrom"  ng-model="datef" class="form-control" required/>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer" >
                <button class="btn btn-default" data-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-primary" ng-click="advsearch()" id="adv" value="Search" /> 
            </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR ADVANCED SEARCH-->